- name: Install Packages
  ansible.builtin.include_tasks: "{{ ansible_facts['os_family']|lower }}_packages.yaml"

- name: Install NerdFonts
  ansible.builtin.include_tasks: nerdfonts.yaml

- name: Install Snaps
  community.general.snap:
    name: 
      - acroreadrdc