  
nerd_fonts_version: 3.0.2

buildx_release: 0.16.2

glab_version: 1.45.0

p10k_prompt_bg: "017"

workspace_redhat_packages: 
  - tmux
  - tmux-powerline
  - keychain
  - git
  - jq
  - unzip
  - the_silver_searcher
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  - moby-engine
  - docker-compose
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - helm
  - python-pip
  - gpg
  - sudo

workstation_redhat_packages:
  - neovim-qt
  - fontconfig
  - ipython

workspace_debian_packages:
  - tmux
  - tmux-themepack-jimeh
  - powerline 
  - keychain
  - git
  - jq
  - unzip
  - silversearcher-ag
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  - docker.io
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - python3-pip
  - docker-compose
  - gpg
  - sudo

workstation_debian_packages:
  - neovim-qt
  - fontconfig
  - ipython

workstation_snaps:
  - acroreadrdc

asdf_packages:
  - lazygit
  - jqp
  - k9s
  - kind
  - stern
  - yq
  # - kubectl
  - helm
