  
nerd_fonts_version: 3.0.2

workspace_redhat_packages: 
  - screen
  - keychain
  - git
  - jq
  - unzip
  - the_silver_searcher
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  - moby-engine
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - helm
  - kubernetes-client

workstation_redhat_packages:
  - neovim-qt
  - fontconfig
  - ipython

workspace_debian_packages:
  - screen
  - keychain
  - git
  - jq
  - unzip
  - silversearcher-ag
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  - docker.io
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

workstation_debian_packages:
  - neovim-qt
  - fontconfig
  - ipython

workstation_snaps:
  - acroreadrdc

asdf_packages:
  - lazygit
  - jqp
  - k9s
  - kind
  - stern
  - yq
  - kubectl
  - helm
