
nerd_fonts_version: 3.0.2

buildx_release: 0.16.2

glab_version: 1.45.0

p10k_prompt_bg: "017"

android_vendors:
  - "18d1"

debian_release_name: "bookworm"

homedir_configs:
  - .zshrc
  - .p10k.zsh
  - .screenrc
  - .tmux.conf
  - .kube_helper
  - .colors
  - .vimrc
  - .vim
  - .bash_autocompletions
  - .bash_autoprompt
  - .bash_autoprompt.local
  - .bash_colors
  - .bash_git
  - .bash_prompt
  - .bashrc_screen
  - .bash_root
  - .bash_svn
  - .config/bat/config
  - .config/eza/theme.yml


workspace_redhat_packages:
  - tmux
  - tmux-powerline
  - keychain
  - git
  - jq
  - unzip
  - the_silver_searcher
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  - moby-engine
  - docker-compose
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - helm
  - python-pip
  - gpg
  - sudo
  - bat
  - eza
  - fzf
  - ansible

workstation_redhat_packages:
  - neovim-qt
  - fontconfig
  - ipython

workspace_debian_packages:
  - tmux
  - tmux-themepack-jimeh
  - powerline
  - keychain
  - git
  - jq
  - unzip
  - silversearcher-ag
  - wget
  - curl
  - podman
  - skopeo
  - buildah
  # neovim-related:
  - neovim
  # Zsh-related
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - python3-pip
  - gpg
  - sudo
  - bat
  - exa
  - fzf
  - ansible
  - libxcb-shape0
  - libxcb-xfixes0

workstation_debian_packages:
  - neovim-qt
  - fontconfig
  - ipython

workstation_snaps:
  - acroreadrdc

asdf_packages:
  - lazygit
  - jqp
  - k9s
  - kind
  - stern
  - yq
  # - kubectl
  - helm
  - glow
  # some NeoVim extensions use npm
  - node 

neovim_pip_packages:
  - ansible-lint
  - basedpyright
